export const MENU_TRANSLATIONS = {
  items: {
    operations: 'Операциялар',
    userSearch: 'Пайдаланушыны іздеу',
    allReports: 'Барлық есептер',
    statusCheck: 'Статус тексеру',
    massCheckPayments: 'Жаппай төлемдерді тексеру',
    callbacks: 'Қоңырау шалу',
    operationManaging: 'Операцияларды басқару',
    merchants: 'Мерчанттар',
    monitoring: 'Мониторинг',
    appeals: 'Шағымдар',
    appealsRecord: 'Шағымдарды есепке алу',
    onlineChat: 'Онлайн-чат',
    onlineChatRatings: 'Онлайн-чат бағалары',
    invoiceRatings: 'Инвойс бағалары',
    labelsControl: 'Этикеткаларды басқару',
    employeesControls: 'Қызметкерлерді басқару',
    employees: 'Қызметкерлер',
    workSessions: 'Жұмыс сменалары',
    passwordResetRequest: 'Парольді қалпына келтіру сұраулары',
    additional: 'Қосымша функциялар',
    identification: 'Идентификация',
    serviceControl: 'Сервистерді басқару',
    pushNotifications: 'PUSH-хабарландырулар',
    checkBlocking: 'ЛС блокировкасын тексеру',
    ipUnblock: 'IP адресін ашу',
    userRegistration: 'Пайдаланушыларды тіркеу',
    promoControl: 'Акцияларды қарау',
    commissionControl: 'Комиссияларды қарау',
    checkMobileTariff: 'Телефон нөмірі бойынша тарифті тексеру',
    faqControl: 'FAQ басқару'
  }
} as const;
