export const MAIN_TRANSLATIONS_RU = {
  main: {
    title: 'Вакансии',
    loading: 'Загрузка...',
    close: 'Закрыть',
    filters: 'Фильтры',
    vacancies_count: 'Вакансии ({count})',
    no_data: 'Нет данных',
    vacancy: 'Вакансия',
    description: 'Описание',
    created: 'Создано',
    updated: 'Обновлено',
    tell_us_about_yourself: 'Расскажите нам о себе',
  },
  job_create: {
    button: 'Создать вакансию',
  },
  job_search: {
    placeholder: 'Поиск вакансий...',
    button: 'Найти',
  },
  filtration_jobs: {
    title: 'Фильтрация вакансий',
    apply: 'Применить фильтры',
    reset: 'Сбросить фильтры',
  },
  job_card: {
    view_details: 'Просмотреть детали',
    apply_now: 'Откликнуться',
  },
  job_create_form: {
    dialog_title: 'Создание вакансии',
    submit_button: 'Создать вакансию',
    close_button: 'Закрыть',
    form_labels: {
      name_kz: 'Название на казахском',
      name_ru: 'Название на русском',
      name_en: 'Название на английском',
      description_kz: 'Описание на казахском',
      description_ru: 'Описание на русском',
      description_en: 'Описание на английском',
      requirements_kz: 'Требования на казахском',
      requirements_ru: 'Требования на русском',
      requirements_en: 'Требования на английском',
      work_format: 'Формат работы',
      work_experience: 'Опыт работы',
      work_direction: 'Направление работы',
      sub_work_direction: 'Поднаправление работы',
      company: 'Компания',
      department: 'Департамент',
      job_search_status: 'Статус поиска',
      country: 'Страна',
      city: 'Город',
      skills: 'Навыки',
      full_name: 'ФИО',
      email: 'Email',
      phone_number: 'Номер телефона',
      cv_file: 'Резюме (CV)',
    },
    placeholders: {
      name: 'Название вакансии',
      description: 'Описание вакансии',
      requirements: 'Требования к кандидату',
      work_format: 'Выберите формат работы',
      work_experience: 'Выберите опыт работы',
      work_direction: 'Выберите направление работы',
      sub_work_direction: 'Выберите поднаправление работы',
      company: 'Выберите компанию',
      department: 'Выберите департамент',
      job_search_status: 'Выберите статус поиска',
      country: 'Выберите страну',
      city: 'Выберите город',
      skills: 'Выберите необходимые навыки',
      full_name: 'Введите ваше ФИО',
      email: 'Введите ваш email',
      phone_number: 'Введите ваш номер телефона',
      cv_file: 'Загрузите резюме (PDF, DOC, DOCX)',
    },
    messages: {
      success: 'Резюме успешно отправлено.',
      error: 'Ошибка при отправке резюме.',
      sending: 'Отправка...',
      file_required: 'Резюме обязательно.',
      full_name_required: 'ФИО обязательно.',
      email_required: 'Email обязателен.',
      email_invalid: 'Введите корректный адрес электронной почты.',
      phone_number_required: 'Номер телефона обязателен.',
    },
  },
  vacancy_additional_details: {
    work_format: 'Формат работы',
    work_experience: 'Опыт',
    work_direction: 'Направление работы',
    sub_work_direction: 'Поднаправление работы',
    job_search_status: 'Статус поиска',
    skills: 'Навыки',
  },
  resume_page: {
    title: 'Резюме',
    loading: 'Загрузка...',
    close: 'Закрыть',
    filters: 'Фильтры',
  },
  resume_card: {
    no_name: 'Имя кандидата не указано',
    email: 'Email',
    phone: 'Телефон',
    work_direction: 'Направление работы',
    sub_work_direction: 'Поднаправление',
    cities: 'Города',
    skills: 'Навыки',
    open_resume: 'Открыть резюме',
  },
  resume_upload: {
    button: 'Загрузка резюме',
    dialog_title: 'Загрузить новые резюме',
    select_file: 'Выберите архив с резюме (CV)',
    success: 'Резюме успешно загружены.',
    error: 'Ошибка при загрузке резюме.',
    loading: 'Загрузка...',
  },
  resume_search: {
    placeholder: 'Поиск резюме...',
  },
  country_filters: {
    label: 'Локация',
  },
  experience_filters: {
    label: 'Опыт',
  },
  direction_filters: {
    label: 'Направления',
  },
  skill_filters: {
    label: 'Навыки',
  },
  companies_page: {
    title: 'Компании',
    loading: 'Загрузка...',
    no_companies: 'Нет доступных компаний',
  },
  create_company: {
    button: 'Создание компании',
    dialog_title: 'Создать новую компанию',
    input_placeholder: 'Название компании',
    creating: 'Создание...',
    create_button: 'Создать компанию',
  },
  departaments_page: {
    title: 'Департаменты',
    loading: 'Загрузка...',
    no_departaments: 'Нет доступных департаментов',
  },
  create_departament: {
    button: 'Создание департамента',
    dialog_title: 'Создать новый департамент',
    input_placeholder: 'Название департамента',
    creating: 'Создание...',
    create_button: 'Создать департамент',
  },
  departament_page: {
    back: 'Назад',
    no_data: 'Нет данных',
    edit: 'Редактировать',
    delete: 'Удалить',
    save: 'Сохранить',
    placeholder_name: 'Введите название департамента',
  },
  company_page: {
    back: 'Назад',
    no_data: 'Нет данных',
    edit: 'Редактировать',
    delete: 'Удалить',
    save: 'Сохранить',
    placeholder_name: 'Введите название компании',
    no_logo: 'Нет логотипа',
  },
  back: 'Назад',
  vacancy: 'Вакансия',
  desc: 'Описание',
  create: 'Создано',
  update: 'Обновлено',
  meInfo: 'Расскажите нам о себе',
  loading: 'Загрузка...',
} as const;
