export const MENU_TRANSLATIONS = {
  items: {
    operations: 'Операции',
    userSearch: 'Поиск пользователя',
    allReports: 'Все отчеты',
    statusCheck: 'Проверка статуса',
    massCheckPayments: 'Массовая проверка платежей',
    callbacks: 'Коллбэки',
    operationManaging: 'Управление операциями',
    merchants: 'Мерчанты',
    monitoring: 'Мониторинг',
    appeals: 'Обращения',
    appealsRecord: 'Учёт обращений',
    onlineChat: 'Онлайн-чат',
    onlineChatRatings: 'Оценки онлайн-чата',
    invoiceRatings: 'Оценки инвойсов',
    labelsControl: 'Управление метками',
    employeesControls: 'Управление сотрудниками',
    employees: 'Сотрудники',
    workSessions: 'Рабочие смены',
    passwordResetRequest: 'Запросы сброса пароля',
    additional: 'Дополнительные функции',
    identification: 'Идентификация',
    serviceControl: 'Управление сервисами',
    pushNotifications: 'PUSH-уведомления',
    checkBlocking: 'Проверка блокировки ЛС',
    ipUnblock: 'Разблокировка IP',
    userRegistration: 'Регистрация пользователей',
    promoControl: 'Просмотр акций',
    commissionControl: 'Просмотр комиссий',
    checkMobileTariff: 'Проверка тарифа по номеру телефона',
    faqControl: 'Управление FAQ'
  }
} as const