import {
  IDENTIFICATION_LINK_TRANSLATIONS,
  CHECK_MOBILE_TARIFF_TRANSLATES,
  REGISTERED_USERS_TRANSLATIONS,
  COMMISSION_LABEL_TRANSLATES,
  PROMO_CONTROL_TRANSLATIONS,
  UNBLOCK_IP_TRANSLATIONS,
  SERVICES_TRANSLATIONS,
  PUSH_TRANSLATIONS
} from './(authorized)/additional';
import {
  ONLINE_CONSULTATION_TRANSLATIONS,
  LABELS_CATEGORIES_TRANSLATES,
  INVOICE_RATING_TRANSLATES,
  USER_RATING_TRANSLATIONS,
  MESSENGER_TRANSLATIONS,
  CONSULTANT_TRANSLATES,
  CHATBOT_TRANSLATIONS,
  LABELS_TRANSLATIONS,
  CALLS_TRANSLATIONS
} from './(authorized)/appeals';
import { BONUS_REPORT_TRANSLATIONS } from './(authorized)/bonus';
import {
  CONTROL_CATEGORY_TRANSLATIONS,
  CONTROL_QUESTION_TRANSLATIONS,
  CONTROL_POPULAR_TRANSLATIONS,
  FAQ_TRANSLATES
} from './(authorized)/faq';
import { WORK_SESSION_TRANSLATIONS, EMPLOYEES_TRANSLATIONS } from './(authorized)/grandmaster';
import { MERCHANT_REPORT_TRANSLATIONS } from './(authorized)/merchant';
import {
  BILLING_SUBSIDIATY_TRANSLATIONS,
  OLIMP_1XBET_REFUND_TRANSLATIONS,
  NOTIFY_WITHDRAWAL_TRANSLATIONS,
  STATUS_OPERATION_TRANSLATIONS,
  RESTORE_DELETED_TRANSLATIONS,
  CHECK_PAYMENTS_TRANSLATIONS,
  NOTIFY_INVOICE_TRANSLATIONS,
  PARTIAL_REFUND_TRANSLATIONS,
  BALANCE_NOTICE_TRANSLATIONS,
  ALL_OPERATION_TRANSLATIONS,
  MERCHANT_LIST_TRANSLATIONS,
  CONDUCT_ALL_TRANSLATIONS,
  FULL_REFUND_TRANSLATIONS,
  SEARCH_USER_TRANSLATIONS,
  ATM_STATUS_TRANSLATIONS,
  ALL_REPORTS_TRANSLATES,
  MONITORING_TRANSLATES,
  PAYMENTS_TRANSLATIONS,
  REVERSAL_TRANSLATIONS,
  NETBET_TRANSLATIONS,
  REPAY_OPERATION
} from './(authorized)/operation';
import {
  PASSWORD_RESET_TRANSLATIONS,
  USER_PROFILE_TRANSLATIONS
} from './(authorized)/user';
import { AUTH_TRANSLATIONS } from './(non-authorized)';
import {
  COPY_TEXT_TRANSLATIONS,
  BUTTON_TRANSLATIONS,
  INPUT_TRANSLATIONS,
  ERROR_TRANSLATIONS,
  MAIN_TRANSLATIONS,
  MENU_TRANSLATIONS,
  DAYS_TRANSLATIONS,
  apiErrors
} from './global';

export default {
  days: DAYS_TRANSLATIONS,
  commissionLabel: COMMISSION_LABEL_TRANSLATES,
  allOperation: ALL_OPERATION_TRANSLATIONS,
  atmStatus: ATM_STATUS_TRANSLATIONS,
  billingSubsidiaty: BILLING_SUBSIDIATY_TRANSLATIONS,
  bonusReport: BONUS_REPORT_TRANSLATIONS,
  button: BUTTON_TRANSLATIONS,
  checkMobileTariff: CHECK_MOBILE_TARIFF_TRANSLATES,
  checkPayments: CHECK_PAYMENTS_TRANSLATIONS,
  conductAllOperation: CONDUCT_ALL_TRANSLATIONS,
  controlCategory: CONTROL_CATEGORY_TRANSLATIONS,
  controlPopular: CONTROL_POPULAR_TRANSLATIONS,
  controlQuestion: CONTROL_QUESTION_TRANSLATIONS,
  copyText: COPY_TEXT_TRANSLATIONS,
  error: ERROR_TRANSLATIONS,
  fullRefund: FULL_REFUND_TRANSLATIONS,
  identificationLink: IDENTIFICATION_LINK_TRANSLATIONS,
  input: INPUT_TRANSLATIONS,
  main: MAIN_TRANSLATIONS,
  menu: MENU_TRANSLATIONS,
  labels: LABELS_TRANSLATIONS,
  merchantList: MERCHANT_LIST_TRANSLATIONS,
  merchantReport: MERCHANT_REPORT_TRANSLATIONS,
  monitoring: MONITORING_TRANSLATES,
  netbet: NETBET_TRANSLATIONS,
  notifyInvoice: NOTIFY_INVOICE_TRANSLATIONS,
  olimp1xbetRefund: OLIMP_1XBET_REFUND_TRANSLATIONS,
  partialRefund: PARTIAL_REFUND_TRANSLATIONS,
  repayOperation: REPAY_OPERATION,
  passwordReset: PASSWORD_RESET_TRANSLATIONS,
  payments: PAYMENTS_TRANSLATIONS,
  promoControl: PROMO_CONTROL_TRANSLATIONS,
  push: PUSH_TRANSLATIONS,
  faq: FAQ_TRANSLATES,
  userRating: USER_RATING_TRANSLATIONS,
  registeredUsers: REGISTERED_USERS_TRANSLATIONS,
  restoreDeleted: RESTORE_DELETED_TRANSLATIONS,
  reversalOperation: REVERSAL_TRANSLATIONS,
  searchUser: SEARCH_USER_TRANSLATIONS,
  services: SERVICES_TRANSLATIONS,
  allReport: ALL_REPORTS_TRANSLATES,
  unblockIp: UNBLOCK_IP_TRANSLATIONS,
  calls: CALLS_TRANSLATIONS,
  chatbot: CHATBOT_TRANSLATIONS,
  messenger: MESSENGER_TRANSLATIONS,
  consul: ONLINE_CONSULTATION_TRANSLATIONS,
  consultant: CONSULTANT_TRANSLATES,
  invoiceRating: INVOICE_RATING_TRANSLATES,
  labelsCategories: LABELS_CATEGORIES_TRANSLATES,
  employees: EMPLOYEES_TRANSLATIONS,
  workSession: WORK_SESSION_TRANSLATIONS,
  notifyWithdrawal: NOTIFY_WITHDRAWAL_TRANSLATIONS,
  statusOperation: STATUS_OPERATION_TRANSLATIONS,
  balanceNotice: BALANCE_NOTICE_TRANSLATIONS,
  userProfile: USER_PROFILE_TRANSLATIONS,
  auth: AUTH_TRANSLATIONS,
  ...apiErrors,
} as const
